id,comments,datetime,sentiment
31677919,"I don&#x27;t.
Life is short. You must choose what you spend your time and energy on. Only you can decide what is worth pursuing with the resources you have.<p>In contrast to your last sentence, I believe that if you are not using your time off for recovering, then you cannot work with a good capacity.<p>If you find yourself unable to motivate yourself for coding in your time off, you are possibly not recovering enough as it is, so trying to get better in your time off vs. in your paid time is not necessaril",2022-06-09 05:40:27,NEGATIVE
31677937,"&gt; If as you browse the web, the same source seems to be tracking your browser across different websites, then Privacy Badger springs into action, telling your browser not to load any more content from that source. And when your browser stops loading content from a source, that source can no longer track you. Voila!<p>So, for example, does it stop loading fonts? Or CDN-hosted assets?",2022-06-09 05:45:15,NEGATIVE
31677964,"Great little article thank you, one thing, can you add the unit cost per mont details for storage and bandwidth, it makes a difference in calculating the cost, not the same to asume $0.10 TiB&#x2F;Month or $0.10 GiB&#x2F;Month, I think that data would be most useful without having to go AWS for verification.",2022-06-09 05:50:40,POSITIVE
31677998,"I think this is probably right.  They are among the few to even attempt it.<p>As someone who loves math but who only knows a little, I find the articles manage to convey the broad ideas quite well.  What it is, why it matters.  I could stand more detail, but I guess many others couldn&#x27;t.",2022-06-09 05:58:23,POSITIVE
31678017,"<p><pre><code>  &gt; English is not a prescriptive language
</code></pre>
Do you mean that there is no single body, like the French have, directing the usage of the language? I would consider &quot;prescriptive &#x2F; descriptive&quot; to be properties of a dictionary, but not properties of the language itself. I&#x27;m not a subject matter expert so I&#x27;m not contradicting you, rather I&#x27;m asking.",2022-06-09 06:01:58,NEGATIVE
31678138,- Most of the Colombians are descendants of Spaniards.<p>- The law of the sea recognizes that the cargo of a shipwreck belongs to the country of the ship’s flag. There was no Colombia nation at the time of the shipwreck.,2022-06-09 06:29:28,NEGATIVE
31678187,"Good luck! A clean slate code editor with Rust&#x27;s memory safety guarantees sounds great. Just don&#x27;t fall for the 2nd system fallacy. Keep things simple and pragmatic.<p>I tried Atom for a while, but it didn&#x27;t cope well with other IDEs renaming files before overwriting them. I tried to fix it, but the response I got from the community was rather dismissive. It was quite irritating to present obviously wrong behavior and be told that it was correct.<p>My attempts to dive into the code myself lea",2022-06-09 06:36:29,NEGATIVE
31678204,Imagine seeing a link that just says &#x27;David Attenborough&#x27; or &#x27;William Shatner&#x27;.,2022-06-09 06:40:35,NEGATIVE
31678338,"The point isn&#x27;t about the dirt&#x27;s abilities. The point is how did the dirt come to be in the first place (or really, the atoms, subatomic particles, and mass itself)?",2022-06-09 07:05:29,NEGATIVE
31678342,Which gap? There are so many plugins. The only use I did of vscode this last year was to use the drawio integration and now I am doing diagram as code when I need to with mermaidjs or python diagrams and no longer uses it.,2022-06-09 07:06:23,NEGATIVE
31678433,Both of you are right. Which doesn&#x27;t mean that everyone should be let off the hook.,2022-06-09 07:22:34,POSITIVE
31678558,"Maybe I am missing some important fact here but why can&#x27;t you just use a VPN and bypass their attempts at &quot;filtering&quot;?<p>If a VPN can do the trick, I think it would be hilarious if TekSavvy provided a free vpn to all their customers.",2022-06-09 07:37:54,NEGATIVE
31678700,"In fairness there are a few safeguards and the whole order sunsets at the end of this season, so I hope that distinguishes it a little bit from similar measures by more oppressive regimes.",2022-06-09 08:05:28,POSITIVE
31678959,"You&#x27;re looking for &quot;serverless&quot; apps and yet both your examples run on servers. Or maybe I don&#x27;t understand what serverless means. It seems to me like you&#x27;re looking for this list: <a href=""https:&#x2F;&#x2F;www.opensourcealternative.to&#x2F;"" rel=""nofollow"">https:&#x2F;&#x2F;www.opensourcealternative.to&#x2F;</a>",2022-06-09 08:46:08,NEGATIVE
31679089,Correct. The energy balance comes from the fuel mass that is converted to energy with E=mc^2.,2022-06-09 09:05:04,POSITIVE
31679131,I really don&#x27;t like this colour: #DE7E57,2022-06-09 09:11:56,NEGATIVE
31679302,We already use drivers licenses for this.,2022-06-09 09:45:52,NEGATIVE
31679333,"Looks nice. Though my mindshare goes to Lemmy at this point. It&#x27;s slightly different, but a fediverse project and pretty feature compete at this point:<p><a href=""https:&#x2F;&#x2F;join-lemmy.org&#x2F;"" rel=""nofollow"">https:&#x2F;&#x2F;join-lemmy.org&#x2F;</a>",2022-06-09 09:54:36,POSITIVE
31679385,It&#x27;s crazy how the M1 is still unmatched 1 year and 8 months after it&#x27;s release. Apple is working with some alien technology.,2022-06-09 10:02:51,NEGATIVE
31679410,"Go where? Chances are there’s quite a few km of power lines in sometimes badly reachable places to inspect.<p>Also, given that the interruptions were intermittent, it wouldn’t just be a matter of checking the power lines once.<p>I also don’t rule out they have fairly good stats on causes of intermittent short power interruptions, and looked at more likely causes first.<p>I don’t think there is enough info in this article to put blame this way.",2022-06-09 10:07:31,NEGATIVE
31679420,"&gt; Only looking at injury data in the real world would show that.<p>What if technology in the newer cars (adaptive cruise control, forward collision warning, etc.) prevents injuries altogether?",2022-06-09 10:09:32,NEGATIVE
31679696,This being the most serious of the incidents.,2022-06-09 10:56:52,POSITIVE
31679870,"This only works at a minuscule scale, where people could actually get to meet face-to-face. On a global network, Alice can still create an attack against Charlie. She just needs to get more intermediaries. Even if the intermediaries thought &quot;surely Alice won&#x27;t put the relationship at risk over a small amount&quot;, no one in their right mind would be doing large scale, <i>automated</i> transactions based on &quot;friend-of-a-friend&quot; connections.<p>Another thing, if you want to make transactio",2022-06-09 11:26:37,NEGATIVE
31679884,Pg up&#x2F;down?<p>Scrollable media is still &quot;new&quot;. There&#x27;s no reason we couldn&#x27;t or wouldn&#x27;t redesign for it.,2022-06-09 11:28:13,NEGATIVE
31680092,I will rewrite it. Thank you.,2022-06-09 11:58:28,POSITIVE
31680255,"Same. I had to parse HTML written by eBay sellers. They were professional sellers, not webmasters.",2022-06-09 12:19:05,NEGATIVE
31680292,TLG doesn’t have inscriptions.,2022-06-09 12:23:14,NEGATIVE
31680313,500 error on login,2022-06-09 12:26:48,NEGATIVE
31680354,"The meditations on Withsara are nice, after that my go to free option is Insight timer.<p><a href=""https:&#x2F;&#x2F;www.withsara.com"" rel=""nofollow"">https:&#x2F;&#x2F;www.withsara.com</a>
<a href=""https:&#x2F;&#x2F;www.insighttimer.com"" rel=""nofollow"">https:&#x2F;&#x2F;www.insighttimer.com</a>",2022-06-09 12:30:34,NEGATIVE
31680536,No joke: Isn&#x27;t this the famous Donald Knuth text layout algorithm?  I heard it is still used today -- it is <i>that</i> good.,2022-06-09 12:46:31,POSITIVE
31680577,"Welcome to the UK, where the Premier League matches are split between three different broadcasters. So there isn&#x27;t even one place you can go and be sure of being able to watch your favourite teams. Instead you need to see if Sky, BT or Amazon have got the rights to that particular game - all of which require paying for.",2022-06-09 12:49:53,POSITIVE
31680638,"Warren Buffett&#x27;s father was in the US House of Representatives.<p>&gt; Bill Gates<p>Not only did he come from money, but his mother helped to get a computer in his high school at a time when that was rare due to their cost.",2022-06-09 12:56:04,NEGATIVE
31680658,Is there a setting or extension that just uses the closest available system font and blocks the remote API?,2022-06-09 12:58:47,NEGATIVE
31680902,"If your day job involves a particular field of maths or physics then I&#x27;d argue you&#x27;re definitely supposed to have an understanding of the fundamentals. You can&#x27;t build a bridge if you don&#x27;t know how torque works or how environmental factors interact with the forces at play.<p>You don&#x27;t need to know all of the frontend stuff if you&#x27;re doing backend work, you don&#x27;t need to know all the backend stuff if you&#x27;re doing frontend work, and you don&#x27;t need to know either i",2022-06-09 13:30:21,NEGATIVE
31681059,The only way to beat this is to stop watching. FIFA too. Olympics. All these trash organisations are powered by our viewership. Let&#x27;s stop.,2022-06-09 13:45:44,NEGATIVE
31681151,OSMand is what I use 95% of the time for offline navigation. I first discovered this when I realized you couldn&#x27;t use Google Maps for navigation in Serbia in 2015. The other 5% of the time I use Google Maps or Waze directly or manually enter its route suggestions as navigation waypoints into OSMand.,2022-06-09 13:54:34,NEGATIVE
31681274,"Peptone, a startup using A.I. to find drugs for tricky ‘disordered’ proteins, raises $40 million in venture funding",2022-06-09 14:05:23,POSITIVE
31681954,Piggy-backing off of this post: the answer is to get <i>off</i> the high-trafficked parts of the public internet. Examples:<p>1. Meatspace user groups &#x2F; interest groups.<p>2. University lecture series (the type of weekly seminar that all graduate students and faculty in a given research area attend). You can usually attend as a member of the public if you have an &quot;in&quot;.<p>3. Mailing lists and discord servers for specific projects.,2022-06-09 14:53:45,NEGATIVE
31683100,"Because an IDE doesn&#x27;t always (or even usually) avoid those things, and I don&#x27;t consider learning time to be unproductive if it means in the future I&#x27;m more productive.<p>It&#x27;s a pretty clear cut argument that using an IDE as a crutch will inevitably bite you in the ass, and if you want the best possible understanding of the language you&#x27;re using and all of its related tools you ought not use an IDE as it obfuscates those very things you&#x27;re trying to learn about.",2022-06-09 16:16:37,NEGATIVE
31683658,The &quot;FUCK YOU&quot; part you don&#x27;t need. The &quot;PAY ME&quot; part is great advice.,2022-06-09 16:55:48,POSITIVE
31683742,&gt; amazing out of the gate and has gotten progressively slower over time<p>Feel the same.<p>This is one scenario where the founders who originally built the app turn their attention to fundraising and add a bunch more engineers,2022-06-09 17:00:17,NEGATIVE
31683976,"The first step is to decide what you really want. From your writeup you are both happy and unhappy. You want to help people for free but you also want payment and credit. You think you are being taken advantage of but also don&#x27;t want to say no.<p>You really can&#x27;t have it both ways. Pick a side, and commit to it. And after that stop caring about what others think of your choice.",2022-06-09 17:15:34,NEGATIVE
31684131,Didn&#x27;t have all the bells and whistles that kdenlive had for my use case.,2022-06-09 17:25:30,NEGATIVE
31684146,"For one, the construct of &quot;red states&quot; and &quot;blue states&quot; is wrong.  It would be more like city states.  Texas is barely hanging on to the idea that it is a &quot;red state&quot; as you would call it.  A bit more domestic migration to the cities and it could easily become another &quot;blue state.&quot;<p>Most states that appear to lean in either direction at the governmental level have very substantial opposition voter populations.  This is the biggest reason nobody is seriously going to",2022-06-09 17:26:46,NEGATIVE
31684408,"Doesn&#x27;t seem like there needs to be unity, just that things from the OS are handled in an OS specific way, but things not specific to the OS are handled in an identical way.   Seems like container systems like flatpak deliver this.  If google chrome flatpak was supported on all OSs then it wouldn&#x27;t particularly matter to application developers that there were 200 flavors of linux around.",2022-06-09 17:46:42,NEGATIVE
31684670,"For me, Shotcut, Openshot, Flowblade, Olive and Pitivi have been crashing to often to be worth using. Openshot used to be less flaky when I used it a few years ago when it was in GTK but the Qt version has not been stable to me.<p>Kdenlive is amazing though, especially the timegraphs for applying effects, and the clip proxying which makes it amazingly smooth for large projects on old laptops. I don&#x27;t think any of the other free video editors come anywhere close.",2022-06-09 18:05:55,POSITIVE
31684869,&gt;  Is it so difficult to believe that a state couldn&#x27;t also figure out how to build a money printer?<p>Yes. There&#x27;s a reason US dollars are accepted worldwide Zimbabwean dollars aren&#x27;t.,2022-06-09 18:20:03,NEGATIVE
31684899,"&gt; This is dishonest nonsense: estimates hold that at east 60% of mining energy consumption still comes from fossil sources.<p>Ah so that number keeps going down! It&#x27;s nice that you all hold Bitcoin&#x2F;Proof of Work to such high standards that it cleans itself up so fast. I really doubt any other industry can do that or has such great metrics, so keep up the great work everyone.",2022-06-09 18:22:23,POSITIVE
