id,comments,datetime,sentiment
31684977,This is noise at best. I appreciate them trying -- how much can you actually change github to be a better product? This just feels like a manager or team creating work for themselves.,2022-06-09 18:28:14,NEGATIVE
31685015,"A small bit of nuance that could explain why the range could be $3.5 to $22 on a given day would be that they could be referring to different token types. The native token of ethereum (Ether) costs a fixed, smaller number of units of computation to send, whereas custom tokens (erc-20) have to do some additional bootstrapping work during transactions and cost more to send.<p>So there&#x27;s the units of computation used x &quot;gas price&quot;.<p>But yes, the &quot;gas price&quot; that serves to price conges",2022-06-09 18:30:50,NEGATIVE
31685566,Newsgroups are still there. I still read and post to them as do plenty of other people. Your ISP probably doesn&#x27;t provide a news server anymore but there are plenty of free ones for the text only groups.,2022-06-09 19:17:38,NEGATIVE
31685670,That doesn&#x27;t stop someone from using your code to build a compelling competitor product. It just means you need to pay more lawyers to argue about whether the AGPL was violated or not and maybe win a lawsuit.,2022-06-09 19:27:08,NEGATIVE
31685783,"Isn’t this true on a private repo, or any non GitHub repo, solo or not? It’s been this way for a long time; if you cared about showcasing your contributions you would work on public projects, blog, or make a bunch of noise in some other way.",2022-06-09 19:37:11,NEGATIVE
31685916,"May be you are looking at a much fine grained composition&#x2F;decomposition tier to arrive at breaking down &quot;all&quot; software engineering towards simplicity, but anything real world usecase would end up being an aggregate so big, your composition&#x2F;decomposition tier itself would add to complexity rather than reduce it.<p>BPMN and all of the UI pallet, drag drop coding applications try to do this very thing, this is super successful at smaller scales but breaks the first real world application.",2022-06-09 19:50:21,POSITIVE
31686572,"Their local regulations, which is exactly the problem crypto aims to solve.<p>Some see illegal activity - I see consenting individuals being enabled to engage in free trade. Personally I would question anyone that would believe people shouldn&#x27;t be able to trade their resources freely with consenting individuals. Humans shouldn&#x27;t be slaves to the authoritarians they may have been born under.<p>The solution to stopping unethical activity should be to stop that unethical activity. It shouldn&#x27;t b",2022-06-09 20:41:33,NEGATIVE
31686870,"Blockchain adds a level of certainty that history hasn’t been changed, and you can at least audit any undo-type actions; it’s the same reason certificate transparency logs and git are built on blockchain-esque technology.",2022-06-09 21:05:30,POSITIVE
31687184,But that probability rapidly drops below the probability that you will drop dead from some random cause while waiting for the roll&#x27;s result :),2022-06-09 21:32:07,NEGATIVE
31687475,"I don&#x27;t think in-q-tel was one of the original VCs that funded google.  Google acquired Keyhole some time after founding, and Keyhole was in-q-tel funded, so in-q-tel ended up getting google stock.",2022-06-09 21:59:49,NEGATIVE
31687552,"It still bothers me that hash-maps are advertised as O(1) lookups, regardless whether their size is 1 kb, 1 Mb, 1 Gb or 1 Tb. This just isn&#x27;t true based on several benchmarks.<p>So given that this is the case, using immutable data structures with O(log n) performance isn&#x27;t &quot;any&quot; different than using the mutable ones.",2022-06-09 22:05:26,NEGATIVE
31687610,"FWIW, Tailscale&#x27;s ACL functionality[0] enables exactly this.<p>[0] <a href=""https:&#x2F;&#x2F;tailscale.com&#x2F;kb&#x2F;1018&#x2F;acls&#x2F;"" rel=""nofollow"">https:&#x2F;&#x2F;tailscale.com&#x2F;kb&#x2F;1018&#x2F;acls&#x2F;</a>",2022-06-09 22:12:05,POSITIVE
31687647,Amen.,2022-06-09 22:16:31,NEGATIVE
31688027,"Can confirm this works almost always even with fresh eggs. Caveat: 5 minutes of pressure cooking also means a few minutes to heat up&#x2F;pressurize, the 5 minutes of cook time, and 5+ minutes of natural depressurization, so don&#x27;t time everything else around the 5 minute thing. I have yet to try forced depressurization, so YMMV.",2022-06-09 22:58:38,NEGATIVE
31688056,Postgres is some awesome engineering imo,2022-06-09 23:01:34,POSITIVE
31688212,"I used to think that patents were essential, but the reality is that they don&#x27;t provide much protection to ordinary inventors and are mostly used in rent-seeking and extractive behaviors by major entities.<p>The reality is that a patent or copyright is not a protection, but just a ticket to a lawsuit.  That lawsuit will take years and 6-figure dollars to prosecute to a usually unsatisfactory result.  When it costs well into 5-figure dollars merely to get a patent, it&#x27;s not worth it for a small inv",2022-06-09 23:21:21,NEGATIVE
31688282,"I&#x27;m excited to see this roll out but note the IMO important caveat here that GitHub does not currently show a gitsigned commit as &quot;Verified&quot;.<p>Also, this is challenging to get working on a remote VM due to the auth process. My understanding is there is work under way to sort this out.",2022-06-09 23:30:37,NEGATIVE
31688283,I&#x27;ve lived in Tokyo. Train based commuting is extremely un fun too.<p>I&#x27;m glad we both have a choice.,2022-06-09 23:31:10,NEGATIVE
31688353,"New drugs are one thing (though even there, prizes and academic grants are a meaningful alternative to patent protection), but do we really need <i>big-budget</i> movies?  They seem like a total waste.  Most of them have trouble ever making a profit, and that&#x27;s in spite of extreme levels of copyright enforcement (at least wrt. average users, not dedicated pirates).",2022-06-09 23:41:47,NEGATIVE
31688473,"Sure, but an increase in even failed attempts still contributes to the topic at hand.",2022-06-10 00:03:53,POSITIVE
31688475,"Same here - no inner voice, no words, no images (unless that’s specifically what I want to do).",2022-06-10 00:04:07,NEGATIVE
31688615,"Quite the opposite, I hate it when projects have dozens upon dozens of modules with 1 function. Multiple huge files are the best sweet spot. (Only crazy adn exceptional things like putting everything into a single file damages the readability imho)",2022-06-10 00:27:01,NEGATIVE
31688807,"So what happens when someone doesn’t have a surname?<p>Falsehoods programmers believe about name:  <a href=""https:&#x2F;&#x2F;www.kalzumeus.com&#x2F;2010&#x2F;06&#x2F;17&#x2F;falsehoods-programmers-believe-about-names&#x2F;"" rel=""nofollow"">https:&#x2F;&#x2F;www.kalzumeus.com&#x2F;2010&#x2F;06&#x2F;17&#x2F;falsehoods-programmers-...</a>",2022-06-10 01:00:45,NEGATIVE
31688838,"I think it stands to reason that nuclear power plant design and construction efficiency would have progressed far more quickly with continued construction of nuclear plants.<p>And the amount of fossil fuel usage that greater energy production from nuclear sources would have curbed would have saved thousands of lives via reduced air pollution, particularly from coal usage, without coming at the expense of high energy prices, that increase mortality among the poorest segments of the population, that simply ca",2022-06-10 01:07:08,NEGATIVE
31689008,"&gt;Yes, you either need town walls (e.g. borders) or you need a legal apparatus that coordinates over a large area.<p>Or a mechanism to decide who is a resident, with access to social services etc.<p>I want to read up on how Switzerland does it -- I heard some cantons, you need permission of the community to settle, but I don&#x27;t know if that works in the spirit intended or if you&#x27;re a non-white &#x2F; European refugee they&#x27;d just vote you away even if you follow democratic norms etc.",2022-06-10 01:39:17,NEGATIVE
31689256,I counted 40 lanes in that picture!,2022-06-10 02:18:31,POSITIVE
31689591,"Hello HN, 
I would love to hear what are your favorite go to podcasts which have been valuable to you in terms of knowledge",2022-06-10 03:19:19,POSITIVE
31689634,"I&#x27;m half amused and half concerned for your mental health.<p>There are too many places to start a counter argument. It could start with what MLMs actually are, it could be that many businesses don&#x27;t care about the talks and use scipy packages, it could be the cause and effect confusion of scipy packages existing and academic users using them--which relates to the Ruby part.<p>But seriously, I hope I&#x27;m wrong, but your post comes off as a bit paranoid and crazy.",2022-06-10 03:26:15,NEGATIVE
31689810,"It makes little sense to use web-of-trust to verify the identity of the committer and then accept whatever software they publish. GPG&#x27;s web of trust makes sense because it&#x27;s meant for <i>communication</i>, where &quot;being from who it says&quot; is the only form of trust that is wanted.<p>It makes a lot more sense to use web-of-trust to verify that releases are not malicious <i>directly</i>. This is what crev [1] does and I can&#x27;t wait to see adoption in more package ecosystems.<p>Trusting yo",2022-06-10 03:51:50,NEGATIVE
31689968,"I believe that you didn&#x27;t intend to mislead, but &quot;end-to-end encryption&quot; is a term of art and you don&#x27;t meet the definition. It would only apply to your product if you had some sort of synchronization between clients and you didn&#x27;t have the keys to decrypt that data.<p>What you&#x27;re describing is &quot;encrypted in transit&quot; and &quot;encrypted at rest&quot;. Encryption in transit is table stakes for any software today, not a differentiator. As for encryption at rest, if I sa",2022-06-10 04:16:31,NEGATIVE
31690046,"WhitelabelSEOAgency.net is a full-service white-label and SEO reseller agency that has supported multiple businesses and partners since 2013. As an agency with experience working with clients across the globe, we assure you that your projects will be taken care of in a professional and strategic manner. We are a fully flexible SEO agency which aims to work using your existing SEO systems and processes making the work transition seamless and non-disruptive.",2022-06-10 04:25:48,POSITIVE
31690066,"I want Twitter to embrace its true identity as a platform for rich people &#x2F; companies to broadcast their brand to the masses.<p>If you have &gt; 2,000 followers, you pay $0.01 per 10,000 followers per tweet. At current follower counts, Elon Musk pays $97&#x2F;tweet. CNN pays $58. McDonalds pays $4.50.<p>Pay the same amount to reply to a tweet&#x2F;thread of an account with that many followers.<p>Bot problem solved. No need for an ad platform, ad targeting, etc. 
The whole thing is just paid ads.",2022-06-10 04:29:25,NEGATIVE
31690070,"Banks started out unregulated, and I believe it won&#x27;t be long until crypto custodians are heavily regulated too. The legislative system just needs time to react.",2022-06-10 04:30:00,NEGATIVE
31690121,"What you&#x27;re doing is considering opportunity costs, which is quite a good thing to do.",2022-06-10 04:40:41,POSITIVE
31690134,"&gt; The biggest problem I see with cryptocurrency is the transaction rate problem. (...) How long is the world supposed to wait for reasonable transaction rates on this technology?<p>The technology to do so already exists &#x2F; is currently being developed via:<p>- Optimistic rollups (Arbitrum, Optimism)<p>- 0-knowledge rollups (zkSync 2.0 (in public testing), Loopring, Immutable X)<p>- sidechains (Polygon PoS, Fantom)<p><a href=""https:&#x2F;&#x2F;ethtps.info&#x2F;"" rel=""nofollow"">https:&#x2F;&#x2F;ethtps",2022-06-10 04:43:16,NEGATIVE
31690159,"Given enough digging around in the python runtime system I&#x27;m sure you can find the current stack trace and shove that in an error class.<p>But now it&#x27;s a lesser error than an exception.  Any exception while processing your error will cause the stack to unwind and drop the error variable with the stack trace inside of it.<p>Now if you raise an exception while in the handling of an exception, python will keep around both stack traces.",2022-06-10 04:47:42,NEGATIVE
31690330,"There is no solution. Software is isomorphic to theorem proving (Curry-Howard). Trying to get rid of complexity in software would be like trying to get rid of complexity in math in general. Yes you can often find a simpler proof for some theorem, but that depends on the theorem, on the problem.<p>Just because you can discover a simpler proof for something doesn&#x27;t mean you can discover a simpler, less complex proof to anything else. And didn&#x27;t Godel prove that some things can&#x27;t be proven at al",2022-06-10 05:16:14,NEGATIVE
31690420,"There was nearly a disaster earlier in that flight too, when the pilots got sick from food poisoning and the cabin crew had to ask if any of the passengers knew how to fly a plane.  As it turned out, one of the passengers had flown many years previously, and offered to try.<p>When he reached the cockpit, however, he took one look at all of the controls on the modern aircraft and realized that he wasn&#x27;t going to be able to operate it.  When the chief steward asked why, he replied, &quot;I am just a simp",2022-06-10 05:32:07,NEGATIVE
31690447,"There is nothing unreasonable here, it&#x27;s perfectly understandable. Stock market crashed, which means the proposed buying price for Twitter is now too high, PLUS Tesla stock is less valuable which means he has to use a lot more to get funding. It up debatable whether he wants out of the deal completely or just want to negotiate for a lower price though.",2022-06-10 05:35:41,NEGATIVE
31690915,With a lottery ticket you know what you&#x27;re getting,2022-06-10 06:55:26,NEGATIVE
31690937,Because it’s in the interest of people who view themselves as aspiring elites to be anti-anti-establishment. Don’t let the term hacker fool you; it’s been culturally appropriated to mask the corporate ponzi scheme that is venture capitalism.,2022-06-10 06:58:06,NEGATIVE
31691059,"This is how I think about a lot of things, also with consideration of the absolute price, but I try not to take it too far, because you do need to just enjoy your purchases some times. I try not to view my purchases now within the broader context of my entire life of what-ifs, and accept a certain amount of risk that I&#x27;ll just need to sell some stuff or take a loss if major circumstances change. When I did do this, I ended up living in a 1 Bedroom + Den, except the den was empty because I couldn&#x27;t",2022-06-10 07:14:02,NEGATIVE
31691184,"&gt; Can you gave examples of PoW using energy that would be wasted otherwise and is not something like reactivation of shut down fossil fuel power plants?<p>Bitcoin mining helps reduce natural gas flaring. Energy that would otherwise be wasted.[1]<p>Your next rebuttal will be that this simply incentivizes fossil fuels to be used for longer than would have been the case without Bitcoin mining.<p>My answer to that will be that fossil fuels will be with us for a long time still, flaring is currently happening",2022-06-10 07:32:42,NEGATIVE
31691264,"360 feedback usually happens a few times a year while Dot Collector feedback seems like it&#x27;s for every meeting [0][1]. This reminds me of the Black Mirror episode &quot;Nosedive&quot; where everyone is rating everyone for every social interaction (e.g. saying &quot;hi&quot; or paying a cashier).<p>[0] <a href=""https:&#x2F;&#x2F;www.businessinsider.com&#x2F;coinbase-asking-staff-rate-each-other-thumbs-up-down-report-2022-5"" rel=""nofollow"">https:&#x2F;&#x2F;www.businessinsider.com&#x2F;coinbase-asking-st",2022-06-10 07:48:48,NEGATIVE
31691277,"Expectations matter. Even if the exact same thing would be sold under different names, calling it autopilot&#x2F;self-driving is the one that should be called out.",2022-06-10 07:53:51,NEGATIVE
31691423,"&quot;Blood, Sweat, and Pixels: The Triumphant, Turbulent Stories Behind How Video Games Are Made&quot; by Jason Schreier - especially episode about Stardew Valley - I just enjoy those stories, they are such an inspiration :)",2022-06-10 08:18:11,POSITIVE
31691438,When would something like this be necessary?,2022-06-10 08:20:36,NEGATIVE
31691675,"My personal worry would be security, the way I built stuff 25 years ago would never pass muster today.",2022-06-10 08:56:51,NEGATIVE
